.package {
    type 0 : integer
    session 1 : integer
}

.User {
    id 0 : integer
    username 1 : string
}

.City {
    id 0 : integer
    name 1 : string
    level 2 : integer
}

.Item {
    id 0 : integer
    amount 1 : integer
}

.General {
    id 0 : integer
    name 1 : string
    x 2 : integer
    y 3 : integer
}

.Building {
    id 0 : integer
    type 1 : integer
    level 2 : integer
    x 3 : integer
    y 4 : integer
    begin_build_time 5 : integer
    region 6 : integer
}

# Client to Server
login 1 {
    request {
        token 0 : string
    }
    response {
        ok 0 : boolean
        user 1 : User
        city 2 : City
        items 3 : *Item
        generals 4 : *General
        buildings 5 : *Building
        rect_buildings 6 : *RectBuilding
    }
}

move_general 2 {
    request {
        id 0 : integer
        x 1 : integer
        y 2 : integer
    }
    response {
        ok 0 : boolean
        id 1 : integer
        x 2 : integer
        y 3 : integer
    }
}

heartbeat 3 {
    request {}
    response {
        server_time 0 : integer
    }
}

build 4 {
    request {
        type 0 : integer
        x 1 : integer
        y 2 : integer
        region 3 : integer
    }
    response {
        ok 0 : boolean
        building 1 : Building
    }
}

build_move 5 {
    request {
        id 0 : integer
        new_x 1 : integer
        new_y 2 : integer
    }
    response {
        ok 0 : boolean
        building 1 : Building
    }
}

.RectBuilding {
    id 0 : integer
    x 1 : integer
    y 2 : integer
    width 3 : integer
    height 4 : integer
    region 5 : integer
}

build_rect 6{
    request {
        x 0: integer
        y 1: integer
        width 2: integer
        height 3: integer
        region 4: integer
        type 5: integer
    }

    response {
        ok 0 : boolean
        rect_building 1 : RectBuilding
    }
}

build_rect_move 7 {
    request {
        id 0 : integer
        x 1 : integer
        y 2 : integer
    }
    
    response {
        ok 0 : boolean
        rect_building 1 : RectBuilding
    }
}

build_rect_del 8 {
    request {
        id 0 : integer
    }

    response {
        ok 0 : boolean
        id 1 : integer
    }
}

# Server to Client Pushes
push_items 101 {
    request {
        items 0 : *Item
    }
}
